name: admitad
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - dramatiq
  - flask
  - flask-dramatiq
  - flask-marshmallow
  - flask-restful
  - flask-sqlalchemy
  - flask-cors
  - marshmallow
  - psycopg2
  - redis-py
  - sqlalchemy
  - gunicorn
  - pytest
  - coverage
